{
  "name": "beevee-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/icons-material": "^5.8.2",
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.1",
    "framer-motion": "^6.3.11",
    "next": "12.1.6",
    "postcss": "^8.4.14",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-image": "^4.0.3",
    "react-intersection-observer": "^9.2.2",
    "tailwindcss": "^3.0.24",
    "use-mediaquery": "^1.0.1",
    "usehooks-ts": "^2.5.4"
  },
  "devDependencies": {
    "@types/node": "17.0.39",
    "@types/react": "18.0.11",
    "@types/react-dom": "18.0.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.3"
  }
}
